version: '3.8'
services:
  app:
    build:
      context: ./deploy/php
      args:
        TZ: ${TZ}
    container_name: php82-fpm
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - ./servers/php/config/php.ini:/usr/local/etc/php/php.ini:ro
      - ./servers/php/config/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./servers/php/config/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./servers/supervisor/supervisord.conf:/etc/supervisord.conf:ro                     #supervisor配置文件
      - ./servers/supervisor/conf.d:/etc/supervisor.d                                      #配置文件
      - ./www:/var/www/html
      - ./logs/php:/var/log/php                                                            #日志文件
      - ./logs/supervisor:/var/log/supervisor
      - ./run/supervisor:/var/run/supervisor
      - ./run/php:/var/run/php
    healthcheck:
      test: [ "CMD", "php-fpm", "-t" ]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app-network
  nginx:
    build:
      context: ./deploy/nginx
      args:
        TZ: ${TZ}
    container_name: nginx
    restart: always
    ports:
      - "80:8080"
    volumes:
      - ./servers/nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./servers/nginx/config/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./servers/nginx/config/enable-php.conf:/etc/nginx/enable-php.conf
      - ./servers/nginx/config/rewrite:/etc/nginx/rewrite
      - ./www:/var/www/html
      - ./logs/nginx:/var/log/nginx
      - ./run/nginx:/var/run
    depends_on:
      - app
    networks:
      - app-network
  redis:
    build:
      context: ./deploy/redis
      args:
        TZ: ${TZ}
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./deploy/redis/config:/etc/redis     # 配置文件
      - ./data/redis:/data                   # 数据文件
      - ./logs/redis:/var/log/redis          # 日志文件
      - ./run/redis:/var/run                 # 进程pid
    environment:
      - TZ=${TZ}
      - SKIP_FIX_PERMS=1
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      retries: 3
      timeout: 5s
    networks:
      - app-network
networks:
  app-network:
    driver: bridge